%http://data.worldbank.org/indicator/SH.STA.ACSN
SanitationData = readtable('SanitationData.xls');
%http://data.worldbank.org/indicator/SE.ADT.LITR.ZS
LiteracyRate = readtable('LiteractyRate.xls');
%http://data.worldbank.org/indicator/SP.POP.TOTL
PopulationData = readtable('PopDens.xls');
%http://data.worldbank.org/indicator/NY.GNP.ATLS.CD
GniData = readtable('GNIData.xls');
%http://data.worldbank.org/indicator/SH.DYN.NMRT
NeonatalMortality = readtable('NeonatalMortality.xls');
%http://data.worldbank.org/indicator/SL.TLF.ACTI.FE.ZS
WomenEmployed = readtable('WomenEmployed.xls');
%http://data.worldbank.org/indicator/SH.MED.PHYS.ZS
PhysDensity = readtable('PhysicianDensity.xls');
%http://data.worldbank.org/indicator/SH.MED.NUMW.P3
NursDensity = readtable('NursesDensity.xls');
%http://data.worldbank.org/indicator/SH.MED.BEDS.ZS
HospitalBeds = readtable('HospitalBeds.xls');
%http://data.worldbank.org/indicator/SH.XPD.PUBL
HealthSpending = readtable('HealthSpending.xls');
%%
%Certain countries appear to have no World Bank data. These seem to be
%mostly small island nations or other countries with a very small
%population. This code identifies them and removes them from the analysis.

%Neonatal Mortality
%columns 35-60 if all are empty
years = 1960:2015;
yearsStr = {};
for i = 1:numel(years),
    yearsStr{i} = strcat('x',num2str(years(i)));
end
temp = [];
for i = 1:248,
    sum = 0;
    for j = 1:56,
        if isnan(NeonatalMortality{i,yearsStr(j)}) == 1,
            sum = sum+1;
            
        end
    end
    if sum == 56,
        temp = [temp i];
    end
end
%Identify by hand data for groupings of countries
temp = [temp 6 35 47 59 60 61 62 65 70 71 91 94 120 126 127 128 131 132 ...
    144 152 161 168 172 173 175 187 193 204 206 207 232 242];
temp = sort(temp);
temp = unique(temp);
countries = NeonatalMortality(temp,'CountryCode');
EditNM = NeonatalMortality;

EditGNI = GniData;
EditLR = LiteracyRate;
EditND = NursDensity;
EditPD = PhysDensity;
EditPop = PopulationData;
EditSan = SanitationData;
EditWE = WomenEmployed;
EditHB = HospitalBeds;
EditHS = HealthSpending;
%Remove countries without data or rows for groupings of countries
EditNM(temp,:) = [];
EditGNI(temp,:) = [];
EditLR(temp,:) = [];
EditND(temp,:) = [];
EditPD(temp,:) = [];
EditPop(temp,:) = [];
EditSan(temp,:) = [];
EditWE(temp,:) = [];
EditHB(temp,:) = [];
EditHS(temp,:) = [];
clear sum;
%%
%Identifies how many countries there are without data for every year
%1990-2015 in each dataset
EditedData = {EditGNI, EditLR, EditND, EditNM, EditPD, ... 
    EditPop, EditSan, EditWE,EditHB,EditHS};
emptyYears = zeros(numel(EditedData),26);
sum = 0;
chooseYears = yearsStr(31:56);
for i = 1:numel(EditedData),
    [m n] = size(EditedData{i});
    currentData = EditedData{i};
    for j = 1:26,
        
        for k = 1:m,
            if isnan(currentData{k,chooseYears{j}}) == 1,
                emptyYears(i,j) = emptyYears(i,j) + 1;
            end
        end

    end
end
clear sum;
worstYears = sum(emptyYears);
%Exclude 2015 for which there is double the amount of missing data
worstData = sum(emptyYears(:,1:25),2);
%%
%Finding countries with most complete data
emptyCountry = zeros(193,numel(EditedData));
for i = 1:numel(EditedData),
    [m n] = size(EditedData{i});
    x = EditedData{i};
    for j = 1:m,
        for k = 1:numel(chooseYears)-1,
            if isnan(x{j,chooseYears{k}}) == 1,
                emptyCountry(j,i) = emptyCountry(j,i) + 1;
            end
        end
    end         
end
worstCountry = sum(emptyCountry,2);
%%
%Missing data by country
figure;
imagesc(emptyCountry)
colorbar;
ax1 = gca;
ax1.XTickLabel = {'GNI','Literacy','Nurse Density',...
    'Neonatal Mortality','Physician Density','Population Density','Improved Sanitation',...
    'Females Employed','Hospital Beds','Health Spending'};
ax1.XTickLabelRotation = 45;
ax1.YTickLabel = {''};
ylabel('Country');
title('Number of Missing Data Points by Country');
%% 
%Missing data by year
figure;
imagesc(emptyYears);
colorbar;
ax2 = gca;
ax2.YTickLabel = {'GNI','Literacy','Nurse Density',...
    'Neonatal Mortality','Physician Density','Population Density','Improved Sanitation',...
    'Females Employed','Hospital Beds','Health Spending'};
ax2.YTickLabelRotation = 45;
ax2.XTickLabel = {'1994','1999','2004','2009','2014'};
xlabel('Year');
title('Number of Countries Without Data by Year');
%%            
Titles = {'Gross National Income by Country in 2010','Literacy Rate by Country in 2010', ...
    'Density of Nurses by Country in 2010', 'Neonatal Mortality Rate by Country in 2010',...
    'Density of Physicians by Country in 2010','Population Density by Country in 2010',...
    'Access to Improved Sanitation by Country in 2010'...
    'Female Employment by Country in 2010','Hospital Beds 2010','Health Spending in 2010'};
XLabels = {'Gross National Income (US Dollars)','Adult Literacy Rate (%)',...
    'Nurses and Midwives (per 1000 people)','Neonatal Mortality Rate (per 1000 live births',...
    'Density of Physicians (per 1000 people)','Total Population','Access to Improved Sanitation (%)'...
    'Percent of Female Population Employed','Hosptial Beds (per 1000)','Health Expenditure. public (% of total)'};
for i = 1:numel(EditedData),
    figure;
    x = EditedData{i};
    histogram(x{:,'x2010'},15);
    title(Titles{i});
    xlabel(XLabels{i});
    ylabel('Number of Countries');
end
%% Calculating change between years from 2000 to 2010
%time points to check that the indicator is reliable over a decade, not
%just the best predictor for that year.

%First, remove 2000 to 2010 from the data sets and store separately
%X = (country,year,dataset)
X = zeros(m,11,numel(EditedData));
for i = 1:numel(EditedData),
    x = EditedData{i};
    X(:,:,i) = x{:,45:55};
end
%Second, calculate the change between years and store
Xchange = NaN(m,10,numel(EditedData));
[n1] = size(X,2);
for i = 1:numel(EditedData),
    for j = 1:(n1 - 1),
    Xchange(:,j,i) = X(:,j+1,i) - X(:,j,i);
    end
end
%% LDA for health
Y25 = prctile(X(:,:,4),25);
Y50 = prctile(X(:,:,4),50);
Y75 = prctile(X(:,:,4),75);
%Sort the countries into percentiles for each year.
Percentiles = NaN(m,11);
for i = 1:m,
    for j = 1:n1,
        if X(i,j,4)> Y75(j)
            Percentiles(i,j) = 4;
        elseif X(i,j,4)> Y50(j)
            Percentiles(i,j) = 3;
        elseif X(i,j,4) > Y25(j)
            Percentiles(i,j) = 2;
        else
            Percentiles(i,j) = 1;
        end
    end
end

%Do LDA for each indicator every year
%First, identify the NaNs. These mess up the classifer because they change
%the effective dimensions of the training matrix, disrupting how the known
%labels are applied.
IDnans = isnan(X(:,1,1));
%find the indices where isnan = 1
Idxnans = find(IDnans);
%delete these rows in a copy of the percentiles matrix
p1 = Percentiles(:,1);
p1(Idxnans) = [];
%delete NaNs from a copy of the indicator data for that year
currentIn = X(:,1,1);
currentIn(Idxnans) = [];
%all predicted classes go here for storage
predclas = cell(size(X,3),size(X,2));
crossval = NaN(size(X,3),size(X,2));
%store predicted classes in cell matrix
trials = 1000;
%fraction of dataset to test with
testfrac = 0.2;

for i = 1:size(X,3),
    for j = 1:size(X,2),
        crossval1 = 0;
        IDnans = isnan(X(:,j,i));
        Idxnans = find(IDnans);
        p1 = Percentiles(:,j);
        p1(Idxnans) = [];
        currentIn = X(:,j,i);
        currentIn(Idxnans) = [];
      
        for k = 1:trials,
            permuted = randperm(numel(currentIn));
            test = permuted(1:floor(numel(currentIn)*testfrac));
            train = permuted(ceil((numel(currentIn)*testfrac)):end);
            predictedclasses = classify(currentIn(test), currentIn(train),p1(train));
            predclas{i,j} = predictedclasses;
            crossval1 = crossval1 + mean(predictedclasses == p1(test));
        end
        crossval(i,j) = crossval1/trials;
    end
end
crossval = vertcat(crossval(1:3,:), crossval(5:size(crossval,1),:));
%%
Time = 2000:2010;
figure;
Title2 = {'GNI (US $)','Literacy Rate (% of 15+ pop.)', ...
    'Nurses and Midwives (per 1000 people)',...
    'Physicians (per 1000 people)','Population Density (people/km^2)',...
    'Improved Sanitation (% of pop. with access)'...
    'Employment rate, female (% of females ages 15-64)','Hospital Beds (per 1000 people)','Health expenditure,public (% of total)'};
for i = 1:size(crossval,1),
    subplot(3,3,i);
    plot(Time,crossval(i,:));
    title(Title2{i});
    axis([2000 2010 0 1])
    a1 = gca;
    a1.XMinorTick = 'on';
    a1.YMinorTick = 'on';
    ylabel('Cross-validated accuracy')
end
suptitle('Mean Cross-Validated Accuracy (n = 1000) for LDA Classifiers Predicting Neonatal Mortality');
a1 = axes;
a1.Position = [0 0 1 1];
a1.Visible = 'off';
text(0.49,0.04,'Year','FontSize',16);
t = text(0.04,0.4,'Cross-Validated Accuracy','FontSize',16);
rotatetext(90);


%%
figure;
histogram(X(:,1,7),10);
hold on;
histogram(X(:,11,7),10);
%%
%Making a multi-variate classifier with sanitation and public health
%expenditure
p2 = Percentiles;
ISHS = cat(3,X(:,:,7),X(:,:,10));
crossval2 = buildclass(ISHS,p2,trials);
%%
figure;
plot(Time,crossval2);
ylim([0 1])

figure;
plot(ISHS(:,1,1),ISHS(:,1,2),'.');
std(ISHS(:,1,1))
std(ISHS(:,1,2))
%%LDA for GNI, Improved Sanitation, and Public Health Expenditure
p3 = Percentiles;
GISHS = cat(3,X(:,:,1),X(:,:,7),X(:,:,10));
crossval3 = buildclass(GISHS,p3,trials);
%%
figure;
plot(Time,crossval3);
ylim([0 1])
%%
%LDA for GNI, Improved Sanitation, Female Employment, and Public Health
%Expenditure
newin = cat(3,X(:,:,1),X(:,:,7),X(:,:,8),X(:,:,10));
crossval4 = buildclass(newin,Percentiles,trials);
mean(crossval4)
%%
figure;
plot(Time,crossval4);
ylim([0 1])
%% Sub Saharan Africa
CLASS = readtable('CLASS.xls');
Codes = CLASS(:,'Code');
Africa = [];
for i = 1:215,
    if strcmp(CLASS{i,'Region'},'Sub-Saharan Africa') == 1,
        Africa = [Africa i];
    end
end
Codes = Codes(Africa,'Code');
Africa2 = [];
for i = 1:numel(Codes),
    for j = 1:193,
        if strcmp(EditNM{j,'CountryCode'},Codes{i,'Code'}) == 1,
            Africa2 = [Africa2 j];
        end
    end
end
AfNM = EditNM(Africa2,:);
AfGNI = EditGNI(Africa2,:);
AfPop = EditPop(Africa2,:);
AfHS = EditHS(Africa2,:);
AfSan = EditSan(Africa2,:);
AfWE = EditWE(Africa2,:);
AfData = {AfNM, AfGNI,AfPop,AfHS,AfSan,AfWE};
%%
%Grabbing African data for 2000 to 2010
AX = zeros(47,11,numel(AfData));
for i = 1:numel(AfData),
    x = AfData{i};
    AX(:,:,i) = x{:,45:55};
end
%Sort Neonatal Mortality into quartiles
AY25 = prctile(AX(:,:,1),25);
AY50 = prctile(AX(:,:,1),50);
AY75 = prctile(AX(:,:,1),75);

APercentiles = NaN(47,11);
for i = 1:47,
    for j = 1:11,
        if AX(i,j,1)> AY75(j)
            APercentiles(i,j) = 4;
        elseif AX(i,j,1)> AY50(j)
            APercentiles(i,j) = 3;
        elseif AX(i,j,1) > AY25(j)
            APercentiles(i,j) = 2;
        else
            APercentiles(i,j) = 1;
        end
    end
end
%% African LDA
ACVA = {};
for i = 2:numel(AfData),
    crossval = buildclass(AX(:,:,i),APercentiles,100);
    ACVA{i-1} = crossval;
end
figure;
for i = 1:5,
    subplot(2,3,i);
    plot(Time,ACVA{i})
    ylim([0 1]);
end

%%
AY30 = prctile(AX(:,:,1),30);
AY60 = prctile(AX(:,:,1),60);

APercentiles2 = NaN(47,11);
for i = 1:47,
    for j = 1:11,
        if AX(i,j,1)> AY60(j)
            APercentiles2(i,j) = 3;
        elseif AX(i,j,1)> AY30(j)
            APercentiles2(i,j) = 2;
        else
            APercentiles2(i,j) = 1;
        end
    end
end
%%
ACVA2 = {};
for i = 2:numel(AfData),
    crossval = buildclass(AX(:,:,i),APercentiles2,100);
    ACVA2{i-1} = crossval;
end
figure;
for i = 1:5,
    subplot(2,3,i);
    plot(Time,ACVA2{i})
    ylim([0 1]);
end
%%
AGS = cat(3,AX(:,:,2),AX(:,:,5));
crossval5 = buildclass(AGS,APercentiles2,100);
figure;
plot(Time,crossval5);
ylim([0 1]);
%%
A = cat(3,AX(:,:,5),AX(:,:,6));
crossval6 = buildclass(A,APercentiles,100);
figure;
plot(Time,crossval6);
ylim([0 1]);
%% Asia
CLASS = readtable('CLASS.xls');
Codes = CLASS(:,'Code');
Asia = [];
for i = 1:215,
    if strcmp(CLASS{i,'Region'},'South Asia') == 1,
        Asia = [Asia i];
    end
    if strcmp(CLASS{i,'Region'},'East Asia & Pacific') == 1,
        Asia = [Asia i];
    end
end
Codes2 = Codes(Asia,'Code');
Asia2 = [];
for i = 1:numel(Codes2),
    for j = 1:193,
        if strcmp(EditNM{j,'CountryCode'},Codes2{i,'Code'}) == 1,
            Asia2 = [Asia2 j];
        end
    end
end
AsNM = EditNM(Asia2,:);
AsGNI = EditGNI(Asia2,:);
AsPop = EditPop(Asia2,:);
AsHS = EditHS(Asia2,:);
AsSan = EditSan(Asia2,:);
AsWE = EditWE(Asia2,:);
AsData = {AsNM, AsGNI,AsPop,AsHS,AsSan,AsWE};
%%
AS = zeros(36,11,numel(AsData));
for i = 1:numel(AsData),
    x = AsData{i};
    AS(:,:,i) = x{:,45:55};
end
%Sort Neonatal Mortality into quartiles
AS25 = prctile(AS(:,:,1),25);
AS50 = prctile(AS(:,:,1),50);
AS75 = prctile(AS(:,:,1),75);

APercentiles3 = NaN(36,11);
for i = 1:36,
    for j = 1:11,
        if AS(i,j,1)> AS75(j)
            APercentiles3(i,j) = 4;
        elseif AS(i,j,1)> AS50(j)
            APercentiles3(i,j) = 3;
        elseif AS(i,j,1) > AS25(j)
            APercentiles3(i,j) = 2;
        else
            APercentiles3(i,j) = 1;
        end
    end
end
%%
AsCVA = {};
for i = 2:numel(AsData),
    crossval = buildclass(AS(:,:,i),APercentiles3,100);
    AsCVA{i-1} = crossval;
end
figure;
for i = 1:5,
    subplot(2,3,i);
    plot(Time,AsCVA{i})
    ylim([0 1]);
end